<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.changepassword.ChangePasswordFragment">

    <TextView
        android:id="@+id/TextView1"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Change your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditTextCurrentPassword"
        android:hint="Enter current password"
        android:layout_below="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditTextNewPassword"
        android:hint="Enter new password"
        android:layout_below="@+id/EditTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditTextConfirmPasswordcp"
        android:hint="Enter password again"
        android:layout_below="@+id/EditTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ButtonChangePassword"
        android:layout_below="@id/EditTextConfirmPasswordcp"
        android:text="Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/ButtonHome"
        android:layout_below="@id/EditTextConfirmPasswordcp"
        android:text="Home"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>